<!DOCTYPE html>
<html lang="en">
<head>
<title>Pokemans: Let Me Show You Them</title>
<meta charset="utf-8">
<meta name="description" content="Pokemans Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1><b>Pokemans: Let Me Show You Them</b></h1>
            <p><a class="search box">
            <p><a class="btn btn-primary btn-lg" href="/scrape" role=<"button"></a></p>
        </div>

</body>